<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <title>Title</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!--<meta name="viewport" content="width=device-width, minimum-scale=1,  initial-scale=1.0, user-scalable=no">-->
    <!--<meta name="viewport" id="viewport"
    content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height">-->
    <style type="text/css">
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        /*@-ms-viewport { width: 100vw; height: 100vh; min-zoom: 100% ; zoom: 100% ; }
        @viewport { width: 100vw; height: 100vh; min-zoom: 100%; zoom: 100% ; }*/
        /*@-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }
        @viewport { user-zoom: fixed ; min-zoom: 100% ; }*/

        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!--<base href="/pailiuyao">-->

</head>
<body>
    <app></app>
    <script>
      System.import('client/app');
    </script>
</body>
</html>